<!DOCTYPE html>
<html>
<head>

    <title> Soprano Guide </title>
</head>
<body style="background-color:#00FFFF;">

<div id="wrap">


</div>
<table align="center" style = "width:100%; max-width: 1000px">
    <tr>
        <td id = "grad" style = "width:50%">
            <div>
                <p><font size="6">Library Accounts 1</font></p>
                <div style="padding-left:50px;font-weight:bold;">
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">Creating a new borrower</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                </div>
            </div>
        </td>
        <td id = "grad">
            <div>
                <p><font size="6">Library Accounts 2</font></p>
                <div style="padding-left:50px;font-weight:bold">
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">Creating a new borrower</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td id = "grad" style = "width:50%">
            <div>
                <p><font size="6">Library Accounts 1</font></p>
                <div style="padding-left:50px;font-weight:bold;">
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">Creating a new borrower</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                </div>
            </div>
        </td>
        <td id = "grad">
            <div>
                <p><font size="6">Library Accounts 2</font></p>
                <div style="padding-left:50px;font-weight:bold">
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">Creating a new borrower</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                    <p><a href="https://youtu.be/QlWCTtuJOJI" target="_blank">GMOD</a></p>
                </div>
            </div>
        </td>
    </tr>
</table>
<style>
    #grad {
        height: 200px;
        background: red; /* For browsers that do not support gradients */
        background: linear-gradient(#4cae4c, #122b40); /* Standard syntax (must be last) */
    }
</style>
</body>
</html>
